faros-ai/faros-cicd-github-action/action.yml
name: 'faros-cicd-github-action'
description: 'Faros CI/CD Github Action'
author: 'Faros AI, Inc.'
inputs:
  api-key:
    required: true
    description: 'Faros API Key'
  event:
    required: true
    description: 'Which CI/CD event the data is for. Can be either CI or CD'
  run-id:
    required: false
    description: 'Unique identifier of the job executing the CI or CD process. (Default: GITHUB_RUN_ID)'
  run-status:
    required: true
    description: "CI or CD step's job run status. (Success, Failed, Canceled)"
  pull-request-number:
    required: false
    description: "Manually associate the commit to a specific pull request number"
  deploy:
    required: false
    description: 'The URI of the deployment. Required for CD events. (source://app/env/deploy)'
  deploy-status:
    required: false
    description: 'The status of the deployment. Required for CD events. (Success, Failed, Canceled)'
  deploy-app-platform:
    required: false
    description: 'The platform the application is being deployed on. (e.g. ECS, K8s)'
  deploy-started-at:
    required: false
    description: 'Deployment process start time in millis. (e.g. 1626804346019)'
  deploy-ended-at:
    required: false
    description: 'Deployment process end time in millis. (e.g. 1626804346019)'
  artifact:
    required: false
    description: 'The URI of the artifact that was built or deployed. (source://org/repo/artifact)'
  run-started-at:
    required: false
    description: 'Job run start time in millis. (e.g. 1626804346019)'
  run-ended-at:
    required: false
    description: 'Job run end time in millis. (e.g. 1626804346019)'
  pipeline-id:
    required: false
    description: 'Unique identifier of the pipeline.'
  api-url:
    required: false
    description: 'Faros API URL.'
  graph:
    required: false
    description: "Graph name to use when invoking Faros API. (Default: 'default')"
branding:
  icon: fast-forward
  color: 'blue'
runs:
  using: 'node20'
  main: 'dist/index.js'

yamini-sethu/github-actions-course-template/.github/workflows/gh-new.yml
- name: Send event to faros
  id: send-ci-event
  if: always()
  uses: faros-ai/faros-cicd-github-action@v3.0.8
  with:
    api-key: ${{ secrets.FAROS_API_KEY }}
    event: CI
    run-started-at: ${{ steps.build-start.outputs.value }}
    run-ended-at: ${{ steps.build-end.outputs.value }}
    run-status: ${{ job.status }}

yamini-sethu/github-actions-course-template/.github/workflows/gh-new.yml
- name: Report deployment to Faros
  id: send-cd-event
  if: always()
  uses: faros-ai/faros-cicd-github-action@v3.0.8
  with:
    api-key: ${{ secrets.FAROS_API_KEY }}
    event: CD
    deploy: GitHub://VisualTest-Backend/$env/$GITHUB_RUN_ID
    deploy-status: ${{ job.status }}
    deploy-started-at: ${{ steps.deploy-start.outputs.value }}
    deploy-ended-at: ${{ steps.deploy-end.outputs.value }}
    run-status: ${{ job.status }}
    run-started-at: ${{ steps.deploy-start.outputs.value }}
    run-ended-at: ${{ steps.deploy-end.outputs.value }}