faros-ai/faros-cicd-github-action/action.yml
name: 'faros-emit-cicd-info'
description: 'Emit CI/CD information for builds and deployments from Github workflow context variables'
author: 'Faros AI, Inc.'
inputs:
  apiKey:
    required: true
    description: 'Faros API Key'
  model:
    required: true
    description: 'Which CI/CD model the data is for. Can be either build or deployment'
  startedAt:
    required: true
    description: 'CI/CD process start time'
  status:
    required: true
    description: 'CI/CD job status'
  endedAt:
    required: false
    description: 'CI/CD process end time'
  deploy-id:
    required: false
    description: 'The deployment id of the deployment info from source service'
  deploy-platform:
    required: false
    description: 'The deployment platform such as CodeDeploy, Spinnaker'
  deploy-app-name:
    required: false
    description: 'The name of the application for deployment info'
  deploy-app-platform:
    required: false
    description: 'The platform application is being deployed to such as ECS/K8s'
  serverUrl:
    required: false
    description: 'Faros API Server Url if not the default Faros cloud server'

runs:
  using: 'node12'
  main: 'dist/index.js'

faros-ai/faros-cicd-github-action/.github/workflows/test.yml
- uses: ./
  with:
    apiKey: ${{ secrets.FAROS_API_KEY }}
    model: build
    status: ${{ job.status }}
    serverUrl: 'http://58aee68aa43a.ngrok.io'
    startedAt: ${{ steps.set_start_time.outputs.started-at }}
    endedAt: ${{ steps.set_end_time.outputs.ended-at }}

faros-ai/faros-cicd-github-action/.github/workflows/test.yml
- uses: ./
  with:
    apiKey: ${{ secrets.FAROS_API_KEY }}
    model: build
    status: ${{ job.status }}
    serverUrl: 'http://58aee68aa43a.ngrok.io'
    startedAt: 1594938057000
    endedAt: 1605748281000