faros-ai/faros-cicd-github-action/action.yml
name: 'faros-cicd-github-action'
description: 'Faros CI/CD Github Action'
author: 'Faros AI, Inc.'
inputs:
  api-key:
    required: true
    description: 'Faros API Key'
  event:
    required: true
    description: 'Which CI/CD event the data is for. Can be either CI or CD'
  artifact:
    required: false
    description: 'The URI of the artifact that was built or deployed'
  deploy:
    required: false
    description: 'The URI of the deployment. Required for CD events'
  deploy-status:
    required: false
    description: 'The status of the deployment. Required for CD events'
  deploy-app-platform:
    required: false
    description: 'The platform the application is being deployed on, e.g. ECS, K8s'
  deploy-started-at:
    required: false
    description: 'Deployment process start time'
  deploy-ended-at:
    required: false
    description: 'Deployment process end time'
  run-status:
    required: false
    description: 'Job run status. Required for associating code builds and deployments to the job that executed them.'
  run-started-at:
    required: false
    description: 'Job run start time'
  run-ended-at:
    required: false
    description: 'Job run end time'
  api-url:
    required: false
    description: 'Faros API URL, e.g. https://api.faros.ai'
  graph:
    required: false
    description: "Graph name to use when invoking Faros API. Uses 'default' graph if no name is provided"
branding:
  icon: fast-forward
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

faros-ai/faros-cicd-github-action/.github/workflows/test.yml
- uses: ./
  name: Send CD event to Faros using artifact
  id: send-cd-event-artifact
  with:
    api-key: ${{ secrets.HEPHAESTUS_DEV_FAROS_API_KEY }}
    api-url: ${{ env.FAROS_API_URL }}
    event: CD
    deploy: ${{ format('CodeDeploy://Emitter/Prod/{0}', github.run_number) }}
    deploy-status: Success
    deploy-started-at: ${{ steps.set_start_time.outputs.started-at }}
    deploy-ended-at: ${{ steps.set_end_time.outputs.ended-at }}
    artifact: ${{ format('Docker://farosai/emitter/{0}', github.sha) }}
    run-status: ${{ job.status }}
    run-started-at: ${{ steps.set_start_time.outputs.started-at }}
    run-ended-at: ${{ steps.set_end_time.outputs.ended-at }}