faros-ai/faros-cicd-github-action/action.yml
name: 'faros-emit-cicd-info'
description: 'Emit CI/CD information for builds and deployments from Github workflow context variables'
author: 'Faros AI, Inc.'
inputs:
  api-key:
    required: true
    description: 'Faros API Key'
  model:
    required: true
    description: 'Which CI/CD model the data is for. Can be either build or deployment'
  started-at:
    required: true
    description: 'CI/CD process start time'
  status:
    required: true
    description: 'CI/CD job status'
  ended-at:
    required: false
    description: 'CI/CD process end time'
  deploy-id:
    required: false
    description: 'The deployment id of the deployment info from source service'
  deploy-platform:
    required: false
    description: 'The deployment platform such as CodeDeploy, Spinnaker'
  deploy-app-name:
    required: false
    description: 'The name of the application for deployment info'
  deploy-app-platform:
    required: false
    description: 'The platform application is being deployed to such as ECS/K8s'
  server-url:
    required: false
    description: 'Faros API Server Url if not the default Faros cloud server: https://api.faros.ai/v1'

runs:
  using: 'node12'
  main: 'dist/index.js'

faros-ai/faros-cicd-github-action/.github/workflows/test.yml
- uses: ./
  id: emit-deployment-info
  with:
    api-key: ${{ secrets.FAROS_API_KEY }}
    model: deployment
    status: Queued
    deploy-id: test-deployment
    deploy-app-name: Emitter
    deploy-app-platform: ECS
    deploy-platform: CodeDeploy
    server-url: 'http://0c8b41cee9db.ngrok.io'
    started-at: ${{ steps.set_start_time.outputs.started-at }}

faros-ai/faros-cicd-github-action/.github/workflows/test.yml
- uses: ./
  id: emit-build-info
  with:
    api-key: ${{ secrets.FAROS_API_KEY }}
    model: build
    status: ${{ job.status }}
    server-url: 'http://0c8b41cee9db.ngrok.io'
    started-at: ${{ steps.set_start_time.outputs.started-at }}
    ended-at: ${{ steps.set_end_time.outputs.ended-at }}