faros-ai/faros-cicd-github-action/action.yml
name: 'faros-cicd-github-action'
description: 'Faros CI/CD Github Action'
author: 'Faros AI, Inc.'
inputs:
  api-key:
    required: true
    description: 'Faros API Key'
  model:
    required: true
    description: 'Which CI/CD model the data is for. Can be either build or deployment'
  started-at:
    required: true
    description: 'CI/CD process start time'
  status:
    required: true
    description: 'CI/CD job status'
  ended-at:
    required: false
    description: 'CI/CD process end time'
  commit-msg:
    required: false
    description: 'Git commit message that triggered the CI/CD build'
  commit-author:
    required: false
    description: 'Git commit author'
  commit-created-at:
    required: false
    description: 'Git commit timestamp'
  deploy-id:
    required: false
    description: 'The deployment id of the deployment info from source service'
  deploy-platform:
    required: false
    description: 'The deployment platform such as CodeDeploy, Spinnaker'
  deploy-app-name:
    required: false
    description: 'The name of the application for deployment info'
  deploy-app-platform:
    required: false
    description: 'The platform application is being deployed to such as ECS/K8s'
  server-url:
    required: false
    description: 'Faros API Server Url if not the default Faros cloud server: https://api.faros.ai/v1'
  graph:
    required: false
    description: 'Graph name to append to the Faros API Server Url'

runs:
  using: 'node12'
  main: 'dist/index.js'

faros-ai/faros-cicd-github-action/.github/workflows/test.yml
- uses: ./
  id: emit-build-info
  with:
    api-key: ${{ secrets.DEV_FAROS_API_KEY }}
    model: build
    status: ${{ job.status }}
    started-at: ${{ steps.set_start_time.outputs.started-at }}
    ended-at: ${{ steps.set_end_time.outputs.ended-at }}
    commit-msg: ${{ env.COMMIT_MSG }}
    commit-author: ${{ github.event.sender.login }}
    commit-created-at: ${{ env.CREATED_AT }}
    server-url: https://dev.api.faros.ai
    graph: chris