faros-ai/faros-cicd-github-action/action.yml
name: 'faros-cicd-github-action'
description: 'Faros CI/CD Github Action'
author: 'Faros AI, Inc.'
inputs:
  api-key:
    required: true
    description: 'Faros API Key'
  event:
    required: true
    description: 'Which CI/CD event the data is for. Can be either CI or CD'
  run-id:
    required: false
    description: 'Unique identifier of the job executing the CI or CD process. (Default: GITHUB_RUN_ID)'
  run-status:
    required: true
    description: "CI or CD step's job run status. (Success, Failed, Canceled, Queued, Running, Unknown, Custom)"
  run-status-details:
    required: false
    description: "Any extra details about the status of the job run."
  pull-request-number:
    required: false
    description: "Manually associate the commit to a specific pull request number"
  deploy:
    required: false
    description: 'The URI of the deployment. Required for CD events. (source://app/env/deploy)'
  deploy-status:
    required: false
    description: 'The status of the deployment. Required for CD events. (Success, Failed, Canceled, Queued, Running, RolledBack, Custom)'
  deploy-status-details:
    required: false
    description: "Any extra details about the status of the deployment."
  deploy-app-platform:
    required: false
    description: 'The platform the application is being deployed on. (e.g. ECS, K8s)'
  deploy-env-details:
    required: false
    description: 'Any extra details about the deployment environment.'
  deploy-started-at:
    required: false
    description: 'Deployment process start time in millis. (e.g. 1626804346019)'
  deploy-ended-at:
    required: false
    description: 'Deployment process end time in millis. (e.g. 1626804346019)'
  deploy-tags:
    required: false
    description: 'Tags associated with the deployment of the form: "key1:value1,key2:value2"'
  commit-uri: 
    required: false
    description: 'The URI of the commit that was built or deployed. (source://org/repo/sha)'
  artifact:
    required: false
    description: 'The URI of the artifact that was built or deployed. (source://org/repo/artifact)'
  run-started-at:
    required: false
    description: 'Job run start time in millis. (e.g. 1626804346019)'
  run-ended-at:
    required: false
    description: 'Job run end time in millis. (e.g. 1626804346019)'
  pipeline-id:
    required: false
    description: 'Unique identifier of the pipeline.'
  api-url:
    required: false
    description: 'Faros API URL.'
  graph:
    required: false
    description: "Graph name to use when invoking Faros API. (Default: 'default')"
  no-artifact:
    required: false
    description: 'Do not create an artifact in Faros. (Default: false)'
  debug:
    required: false
    description: 'Enable debug mode. (Default: false)'
branding:
  icon: fast-forward
  color: 'blue'
runs:
  using: 'node20'
  main: 'dist/index.js'

faros-ai/faros-cicd-github-action/.github/workflows/test.yml
- uses: ./
  name: Send CI event to Faros using artifact
  id: send-ci-event-artifact
  with:
    api-key: fake_key
    event: CI
    artifact: ${{ format('Docker://farosai/emitter/{0}', github.sha) }}
    run-status: ${{ job.status }}
    run-started-at: Now
    run-ended-at: Now

faros-ai/faros-cicd-github-action/.github/workflows/test.yml
- uses: ./
  name: Send CD event to Faros using artifact
  id: send-cd-event-artifact
  with:
    api-key: fake_key
    event: CD
    deploy: ${{ format('CodeDeploy://Emitter/Prod/{0}', github.run_id) }}
    deploy-status: Success
    deploy-started-at: Now
    deploy-ended-at: Now
    artifact: ${{ format('Docker://farosai/emitter/{0}', github.sha) }}
    run-status: ${{ job.status }}